#== SERVER ==#
PORT=3001
GO_ENV=development

#== MAILER ==#
MAILER_URI=http://localhost:3002/api/v1/mails

#== DATABASE ==#
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=auth

#== RABBITMQ ==#
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/