#== SERVER ==#
PORT=3001
BASE_URL=http://localhost:3001

#== MAILER ==#
MAILER_URI=http://localhost:3002/api/v1/mails

#== DATABASE ==#
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=auth